# CleanArchMvc

./: README.md  Vasis.Gestor.sln
CleanArchMvc.API/: Program.cs  Vasis.Gestor.API.csproj
CleanArchMvc.Application/: Vasis.Gestor.Application.csproj
CleanArchMvc.Domain.Tests/: Vasis.Gestor.Domain.Tests.csproj
CleanArchMvc.Infra.Data/: Vasis.Gestor.Infra.Data.csproj
CleanArchMvc.Infra.IoC/: DependencyInjection.cs  DependencyInjectionAPI.cs  Vasis.Gestor.Infra.IoC.csproj
CleanArchMvc.WebUI/: Program.cs  Vasis.Gestor.WebUI.csproj  appsettings.json
CleanArchMvc.WebUI/Controllers/: HomeController.cs
CleanArchMvc.WebUI/ViewModels/: LoginViewModel.cs
CleanArchMvc.WebUI/Views/: _ViewImports.cshtml
CleanArchMvc.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Index.cshtml
CleanArchMvc.WebUI/Views/Products/: Delete.cshtml  Details.cshtml  Edit.cshtml
Vasis.Gestor.API/: Vasis.Gestor.API.csproj
Vasis.Gestor.Application/: Vasis.Gestor.Application.csproj
Vasis.Gestor.Domain.Tests/: CategoryUnitTest1.cs  ProductUnitTest1.cs  Vasis.Gestor.Domain.Tests.csproj
Vasis.Gestor.Infra.Data/: Vasis.Gestor.Infra.Data.csproj
Vasis.Gestor.Infra.IoC/: DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  Vasis.Gestor.Infra.IoC.csproj
Vasis.Gestor.WebUI/: Program.cs  Vasis.Gestor.WebUI.csproj
Vasis.Gestor.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  EmpresasController.cs  ProductsController.cs  VendedoresController.cs
Vasis.Gestor.WebUI/Properties/: launchSettings.json
Vasis.Gestor.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Vasis.Gestor.WebUI/Views/Account/: Login.cshtml  Register.cshtml
Vasis.Gestor.WebUI/Views/Categories/: Details.cshtml  Edit.cshtml
Vasis.Gestor.WebUI/Views/Empresas/: Index.cshtml
Vasis.Gestor.WebUI/Views/Home/: Index.cshtml
Vasis.Gestor.WebUI/Views/Products/: Create.cshtml  Index.cshtml
Vasis.Gestor.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Vasis.Gestor.WebUI/Views/Vendedores/: Index.cshtml
Vasis.Gestor.WebUI/wwwroot/css/: site.css
(+61 files in other folders)
