<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vasis.Gestor.Domain\Vasis.Gestor.Domain.csproj" />
    <ProjectReference Include="..\Vasis.Gestor.Infra.IoC\Vasis.Gestor.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
